<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ryn-48-zJ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="AXc-qL-PUb">
            <objects>
                <collectionViewController storyboardIdentifier="PokemonCollectionViewControllerId" title="Pokemons" id="FG8-Xu-aPu" customClass="PokemonCollectionViewController" customModule="PokeIV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pLM-Qo-NIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aby-m0-pnW">
                            <size key="itemSize" width="150" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="ns8-Bu-DlE" customClass="PokemonCollectionViewCell" customModule="PokeIV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-E2-QLN">
                                            <rect key="frame" x="20" y="41" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="RGK-uz-ATJ"/>
                                                <constraint firstAttribute="width" constant="100" id="XER-DC-yPv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="753" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-1F-9Ca">
                                            <rect key="frame" x="55" y="151" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-Rz-1YJ">
                                            <rect key="frame" x="46" y="10" width="48" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.67429887820000001" blue="0.079711537210000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FPl-Rz-1YJ" firstAttribute="centerX" secondItem="ns8-Bu-DlE" secondAttribute="centerX" id="8gY-G1-xlE"/>
                                    <constraint firstItem="4Gj-1F-9Ca" firstAttribute="centerX" secondItem="ns8-Bu-DlE" secondAttribute="centerX" id="HSa-M0-TbZ"/>
                                    <constraint firstItem="hoo-E2-QLN" firstAttribute="top" secondItem="FPl-Rz-1YJ" secondAttribute="bottom" constant="10" id="URU-VW-q4x"/>
                                    <constraint firstItem="hoo-E2-QLN" firstAttribute="centerX" secondItem="ns8-Bu-DlE" secondAttribute="centerX" id="a4K-kc-cye"/>
                                    <constraint firstItem="4Gj-1F-9Ca" firstAttribute="top" secondItem="hoo-E2-QLN" secondAttribute="bottom" constant="10" id="fhz-zG-Rw1"/>
                                    <constraint firstItem="FPl-Rz-1YJ" firstAttribute="top" secondItem="ns8-Bu-DlE" secondAttribute="top" constant="10" id="gJe-2w-tw5"/>
                                </constraints>
                                <size key="customSize" width="140" height="183"/>
                                <connections>
                                    <outlet property="cpLabel" destination="4Gj-1F-9Ca" id="0wJ-go-LSb"/>
                                    <outlet property="ivPercentLabel" destination="FPl-Rz-1YJ" id="99c-fu-ynH"/>
                                    <outlet property="pokemonImageView" destination="hoo-E2-QLN" id="dNb-Qp-gxL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FG8-Xu-aPu" id="XGV-sS-sWK"/>
                            <outlet property="delegate" destination="FG8-Xu-aPu" id="ZWh-RW-ory"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MDl-ue-cAL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N19-yC-KEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-257"/>
        </scene>
        <!--Account Selection-->
        <scene sceneID="wIq-Es-x7d">
            <objects>
                <viewController title="Account Selection" id="1Le-T6-syH" customClass="AuthenticationViewController" customModule="PokeIV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h80-4U-HVL"/>
                        <viewControllerLayoutGuide type="bottom" id="905-vr-ORi"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DuV-X1-5GB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-CG-xe7">
                                <rect key="frame" x="0.0" y="84" width="600" height="25.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-nj-q9P">
                                <rect key="frame" x="0.0" y="286" width="600" height="25.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-jJ-bDi">
                                <rect key="frame" x="150" y="139" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A94-VR-xQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-0R-qbr">
                                <rect key="frame" x="150" y="179" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H5o-k0-qZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-Y1-hO7">
                                <rect key="frame" x="150" y="229" width="90" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-qH-Ck1">
                                <rect key="frame" x="260" y="222" width="51" height="31"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-PB-QJp">
                                <rect key="frame" x="150" y="331" width="300" height="238.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j28-hA-p4b">
                                <rect key="frame" x="408" y="223" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInHandler:" destination="1Le-T6-syH" eventType="touchUpInside" id="d7H-wC-ZyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1jK-nj-q9P" firstAttribute="top" secondItem="vGV-Y1-hO7" secondAttribute="bottom" constant="40" id="0Lk-GS-pui"/>
                            <constraint firstItem="Yd5-qH-Ck1" firstAttribute="centerY" secondItem="vGV-Y1-hO7" secondAttribute="centerY" id="4Gp-Ie-i1L"/>
                            <constraint firstItem="Yd5-qH-Ck1" firstAttribute="leading" secondItem="vGV-Y1-hO7" secondAttribute="trailing" constant="20" id="6m6-wy-pcq"/>
                            <constraint firstItem="uN4-0R-qbr" firstAttribute="centerX" secondItem="DuV-X1-5GB" secondAttribute="centerX" id="80S-99-DY6"/>
                            <constraint firstItem="1jK-nj-q9P" firstAttribute="leading" secondItem="DuV-X1-5GB" secondAttribute="leading" id="A54-FF-3FE"/>
                            <constraint firstItem="DKW-PB-QJp" firstAttribute="trailing" secondItem="uN4-0R-qbr" secondAttribute="trailing" id="G95-0s-ohV"/>
                            <constraint firstAttribute="trailing" secondItem="cfF-CG-xe7" secondAttribute="trailing" id="GVU-ac-yWi"/>
                            <constraint firstItem="cfF-CG-xe7" firstAttribute="leading" secondItem="DuV-X1-5GB" secondAttribute="leading" id="Ikn-AE-cfV"/>
                            <constraint firstAttribute="trailing" secondItem="1jK-nj-q9P" secondAttribute="trailing" id="Kl2-HT-xjF"/>
                            <constraint firstItem="vGV-Y1-hO7" firstAttribute="top" secondItem="uN4-0R-qbr" secondAttribute="bottom" constant="20" id="Mjv-Hl-BQ4"/>
                            <constraint firstItem="j28-hA-p4b" firstAttribute="centerY" secondItem="vGV-Y1-hO7" secondAttribute="centerY" id="NPR-cX-TXq"/>
                            <constraint firstItem="DKW-PB-QJp" firstAttribute="trailing" secondItem="uN4-0R-qbr" secondAttribute="trailing" id="ROw-h9-KNa"/>
                            <constraint firstItem="905-vr-ORi" firstAttribute="top" secondItem="DKW-PB-QJp" secondAttribute="bottom" constant="30" id="SI3-lS-XQe"/>
                            <constraint firstItem="EtI-jJ-bDi" firstAttribute="top" secondItem="cfF-CG-xe7" secondAttribute="bottom" constant="30" id="Thu-O2-77F"/>
                            <constraint firstItem="DKW-PB-QJp" firstAttribute="leading" secondItem="uN4-0R-qbr" secondAttribute="leading" id="YBT-zA-E3Z"/>
                            <constraint firstItem="uN4-0R-qbr" firstAttribute="leading" secondItem="DKW-PB-QJp" secondAttribute="trailing" id="any-Vk-bee"/>
                            <constraint firstItem="cfF-CG-xe7" firstAttribute="top" secondItem="h80-4U-HVL" secondAttribute="bottom" constant="20" id="bFy-UP-HA4"/>
                            <constraint firstItem="uN4-0R-qbr" firstAttribute="leading" secondItem="vGV-Y1-hO7" secondAttribute="leading" id="c3d-6u-2KX"/>
                            <constraint firstItem="uN4-0R-qbr" firstAttribute="top" secondItem="EtI-jJ-bDi" secondAttribute="bottom" constant="10" id="jax-a1-MnI"/>
                            <constraint firstItem="EtI-jJ-bDi" firstAttribute="centerX" secondItem="DuV-X1-5GB" secondAttribute="centerX" id="lvv-dE-cmj"/>
                            <constraint firstItem="DKW-PB-QJp" firstAttribute="top" secondItem="1jK-nj-q9P" secondAttribute="bottom" constant="20" id="nvz-zI-bP2"/>
                            <constraint firstItem="j28-hA-p4b" firstAttribute="trailing" secondItem="uN4-0R-qbr" secondAttribute="trailing" id="zWM-vC-iKa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="any-Vk-bee"/>
                                <exclude reference="ROw-h9-KNa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jvg-Sy-leE" appends="YES" id="hCj-ky-vHP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0bl-o9-JVL"/>
                    <connections>
                        <outlet property="logInButton" destination="j28-hA-p4b" id="GKW-wF-rUb"/>
                        <outlet property="passwordTextField" destination="uN4-0R-qbr" id="cwQ-nu-t2R"/>
                        <outlet property="rememberMeToggle" destination="Yd5-qH-Ck1" id="iw9-kT-EnK"/>
                        <outlet property="rememberedAccountTableView" destination="DKW-PB-QJp" id="B2C-Zc-40c"/>
                        <outlet property="usernameTextField" destination="EtI-jJ-bDi" id="SdW-Ec-IaQ"/>
                        <outlet property="viewtapGestureRecognizer" destination="Jvg-Sy-leE" id="ppb-9L-6QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE0-A7-kwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jvg-Sy-leE"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtM-CX-A5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryn-48-zJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmj-as-mA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Le-T6-syH" kind="relationship" relationship="rootViewController" id="mgO-nF-rpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-eJ-n8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="001.png" width="111" height="131"/>
    </resources>
</document>
